<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_screen"
    android:gravity="center|bottom"
    tools:context=".MainActivity"
    android:weightSum="1">

    <TextView
        android:paddingTop="10dp"
        android:text="@string/title_string"
        android:layout_width="fill_parent"
        android:gravity="center|top"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
      />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_on"
        android:textStyle="bold"
        android:onClick="goTospinner"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp" />

</RelativeLayout>
